REACT_APP_apiKey= AIzaSyAi5ov8uvkLe9LxDkXV6CJoQ5bizcXD9aE
REACT_APP_authDomain= fire-blog-app-38078.firebaseapp.com
REACT_APP_projectId= fire-blog-app-38078
REACT_APP_storageBucket= fire-blog-app-38078.appspot.com
REACT_APP_messagingSenderId= 537457642913
REACT_APP_appId= 1:537457642913:web:0650b405a2b2116e610fe0
REACT_APP_databaseURL= https://fire-blog-app-38078-default-rtdb.firebaseio.com